# WebSnapshots-main

./: .gitignore  AppRunner.cs  AtomicWrite.cs  Capture-ExpandedViewerAudit.ps1  CmsAwareNavExtractor.cs  CmsDetector.cs  GlobalIndexBuilder.cs  LocalNavExtractor.cs  Logger.cs  MainForm.cs  MunicipalRootClassifier.cs  MunicipalityIndexBuilder.cs  NavCrawler.cs  NavModels.cs  PageNavModels.cs  PauseController.cs  PlaywrightRunner.cs  Program.cs  RunManifest.cs  SimpleWebServer.cs  SiteViewerBuilder.cs  SitemapFetcher.cs  SnapshotConfig.cs  Snapshotter.cs  StorageGovernor.cs  TextExtractor.cs  TextPageBuilder.cs  TopIndexBuilder.cs  UiTextWriter.cs  Utils.cs  WebSnapshots.csproj  WebSnapshots.sln  eslov.txt  readme.md  sites.txt
Analysis/: AcceptanceGate.cs  AcceptanceResult.cs  AiReviewPackBuilder.cs  ComparisonReportWriter.cs  QualityMetrics.cs  QualityReport.cs  QualityReportBuilder.cs  QualityWarning.cs  RunComparison.cs  RunComparisonBuilder.cs  SaturationReport.cs
Diagnostic/: CmsTarget.cs  DiagnosticProfile.cs  DiagnosticRunner.cs  PageFingerprintExtractor.cs  PageTemplateFingerprint.cs
Telemetry/: TelemetryEvent.cs  TelemetryPhase.cs  TelemetrySeverity.cs  TelemetryWriter.cs
_audit_tool/RootPolicyValidate/: Program.cs  RootPolicyValidate.csproj
_audit_tool/VisualAuditExpanded/: Program.cs  README.md
config/: cms-targets.json  diagnostic-profiles.json
docs/: confidence-and-telemetry-architecture.md  synthetic-url-prefix-parents.md  visible-links-vs-structural-seeds.md  wordpress-hierarchy-reconstruction.md
